server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        root /var/www/flow/dist;
        server_name stateflow.project;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
        location /api {
                try_files $uri /api.php$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }
}